shopify.app.ecom-kit.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "12cef638ec0c369730c3c21c3372f0c9"
name = "ecom-kit"
handle = "ecom-kit-2"
application_url = "https://camcorder-fire-jm-kilometers.trycloudflare.com"
embedded = true

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[billing]
currency = "USD"

  [[billing.pricing_plans]]
  plan = "starter"
  amount = 19.9
  currency_code = "USD"
  interval = "EVERY_30_DAYS"
  trial_days = 14

[webhooks]
api_version = "2025-04"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products,read_products,read_orders,read_customers,write_payment_terms"

[auth]
redirect_urls = [
  "https://camcorder-fire-jm-kilometers.trycloudflare.com/auth/callback",
  "https://camcorder-fire-jm-kilometers.trycloudflare.com/auth/shopify/callback",
  "https://camcorder-fire-jm-kilometers.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

shopify.app.ecom-kit.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "12cef638ec0c369730c3c21c3372f0c9"
name = "ecom-kit"
handle = "ecom-kit-2"
application_url = "https://boston-societies-error-hazard.trycloudflare.com"
embedded = true

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[billing]
currency = "USD"

  [[billing.pricing_plans]]
  plan = "starter"
  amount = 19.9
  currency_code = "USD"
  interval = "EVERY_30_DAYS"
  trial_days = 14

[webhooks]
api_version = "2025-04"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products,read_products,read_orders,read_customers,write_payment_terms"

[auth]
redirect_urls = [
  "https://boston-societies-error-hazard.trycloudflare.com/auth/callback",
  "https://boston-societies-error-hazard.trycloudflare.com/auth/shopify/callback",
  "https://boston-societies-error-hazard.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

shopify.app.ecom-kit.toml (diff)
@@ -3,7 +3,7 @@
 client_id = "12cef638ec0c369730c3c21c3372f0c9"
 name = "ecom-kit"
 handle = "ecom-kit-2"
-application_url = "https://camcorder-fire-jm-kilometers.trycloudflare.com"
+application_url = "https://boston-societies-error-hazard.trycloudflare.com"
 embedded = true
 
 [build]
@@ -29,9 +29,9 @@ scopes = "write_products,read_products,read_orders,read_customers,write_payment_
 
 [auth]
 redirect_urls = [
-  "https://camcorder-fire-jm-kilometers.trycloudflare.com/auth/callback",
-  "https://camcorder-fire-jm-kilometers.trycloudflare.com/auth/shopify/callback",
-  "https://camcorder-fire-jm-kilometers.trycloudflare.com/api/auth/callback"
+  "https://boston-societies-error-hazard.trycloudflare.com/auth/callback",
+  "https://boston-societies-error-hazard.trycloudflare.com/auth/shopify/callback",
+  "https://boston-societies-error-hazard.trycloudflare.com/api/auth/callback"
 ]
 
 [pos]
